{"name":"sellersage","version":"0.3.0","private":true,"type":"module","scripts":{"start":"node --env-file-if-exists=.env server.mjs","dev":"node --watch --env-file-if-exists=.env server.mjs","test":"node test/listing.test.mjs && node test/leads.test.mjs && node test/packages.test.mjs"},"engines":{"node":">=22.9"}}